# ChatterBot

./: .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/xTDKx/CB/: ChatterBot.java
src/main/java/me/xTDKx/CB/Commands/: CBAssign.java  CBCommand.java
src/main/java/me/xTDKx/CB/Events/: BotAssignEvent.java  BotAutoActivateEvent.java  BotAutoDeactivateEvent.java  BotUnAssignEvent.java
src/main/java/me/xTDKx/CB/Listeners/: AsyncChat.java
src/main/java/me/xTDKx/CB/Util/: MainConfig.java
src/main/java/pw/teg/chatterbot/: ChatterBot.java
src/main/java/pw/teg/chatterbot/bot/: BotController.java  Session.java
src/main/java/pw/teg/chatterbot/command/: CBAssign.java  CBCommand.java
src/main/java/pw/teg/chatterbot/config/: Config.java
src/main/java/pw/teg/chatterbot/event/: BotAssignEvent.java  BotAutoActivateEvent.java  BotAutoDeactivateEvent.java  BotUnAssignEvent.java
src/main/java/pw/teg/chatterbot/listener/: AsyncChat.java
src/main/java/pw/teg/chatterbot/util/: MainConfig.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/me/xTDKx/CB/Util/: config-defaults.yml  config-template.yml
src/main/resources/pw/teg/chatterbot/util/: config-defaults.yml  config-template.yml
